<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpcrp-esr_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp-esr/2015-04-30/jpcrp-esr_cor">
  <link:schemaRef xlink:type="simple" xlink:href="jpcrp050300-esr-001_E05663-000_2016-12-21_01_2016-12-21.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05663-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-12-21</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" unitRef="pure" decimals="0">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp-esr_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">臨時報告書</jpcrp-esr_cor:DocumentTitleCoverPage>
  <jpcrp-esr_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp-esr_cor:PlaceOfFilingCoverPage>
  <jpcrp-esr_cor:FilingDateCoverPage contextRef="FilingDateInstant">2016-12-21</jpcrp-esr_cor:FilingDateCoverPage>
  <jpcrp-esr_cor:CompanyNameCoverPage contextRef="FilingDateInstant">株式会社アバント</jpcrp-esr_cor:CompanyNameCoverPage>
  <jpcrp-esr_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">AVANT CORPORATION</jpcrp-esr_cor:CompanyNameInEnglishCoverPage>
  <jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役社長　森川　徹治</jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都港区港南二丁目15番２号</jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-esr_cor:TelephoneNumberCoverPage contextRef="FilingDateInstant">（03）6864-0100（代表）</jpcrp-esr_cor:TelephoneNumberCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">取締役財務担当　春日　尚義</jpcrp-esr_cor:NameOfContactPersonCoverPage>
  <jpcrp-esr_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都港区港南二丁目15番２号</jpcrp-esr_cor:NearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">（03）6864-0100（代表）</jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">取締役財務担当　春日　尚義</jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:18pt;"&gt;株式会社東京証券取引所&lt;br/&gt;　(東京都中央区日本橋兜町２番１号)&lt;/p&gt;</jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E05663</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">38360</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">株式会社アバント</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">AVANT CORPORATION</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:FundNameInEnglishDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第五号の三様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentPeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ComparativePeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:NextFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp-esr_cor:ReasonForFilingTextBlock contextRef="FilingDateInstant">
&lt;p class="smt_text6"&gt;　当社グループの財政状態、経営成績及びキャッシュ・フローの状況に著しい影響を与える事象が発生いたしましたので、金融商品取引法第24条の５第４項並びに企業内容等の開示に関する内閣府令第19条第２項第19号の規定に基づき、本報告書を提出するものであります。&lt;/p&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;</jpcrp-esr_cor:ReasonForFilingTextBlock>
  <jpcrp-esr_cor:EventWithSignificantEffectsOnFinancialPositionBusinessPerformanceAndCashFlowsOfGroupTextBlock contextRef="FilingDateInstant">
&lt;h3 class="smt_head2"&gt;（１）当該事象の発生年月日&lt;/h3&gt;
&lt;p class="smt_text2" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;　平成28年12月20日&lt;/p&gt;
&lt;p class="smt_text1"&gt; &lt;/p&gt;
&lt;h3 class="smt_head2" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;text-align:justify;letter-spacing:0pt;line-height:15pt;"&gt;（２）当該事象の内容&lt;/h3&gt;
&lt;p class="smt_text2" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;当社子会社において、顧客との間の業務委任契約上の賠償責任に関する協議を進めておりましたが、平成28年12月20日に、和解金として500百万円を顧客へ支払うことで和解が成立いたしました。&lt;br/&gt;当該案件に関しては、既に平成28年6月期に損害賠償引当金174百万円を計上しておりますが、この度の和解成立により、平成29年6月期第2四半期において特別損失を追加計上する見込みであります。 &lt;br/&gt; &lt;/p&gt;
&lt;h3 class="smt_head2" style="padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;text-align:justify;letter-spacing:0pt;line-height:15pt;"&gt;（３）当該事象の連結損益に与える影響額&lt;/h3&gt;
&lt;p class="smt_text2" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;当該事象により、平成29年6月期第2四半期において、326百万円の特別損失を計上する見込みです。&lt;/p&gt;
&lt;p class="smt_text2" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;
&lt;p class="smt_text2" style="text-align:right;"&gt;以上&lt;/p&gt;</jpcrp-esr_cor:EventWithSignificantEffectsOnFinancialPositionBusinessPerformanceAndCashFlowsOfGroupTextBlock>
</xbrli:xbrl>
