<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpctl_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpctl/2013-08-31/jpctl_cor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor">
  <link:schemaRef xlink:type="simple" xlink:href="jpctl010000-icr-001_E05663-000_2016-06-30_01_2016-09-27.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05663-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-09-27</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" unitRef="pure" decimals="0">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpctl_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">内部統制報告書</jpctl_cor:DocumentTitleCoverPage>
  <jpctl_cor:ClauseOfStipulationCoverPage contextRef="FilingDateInstant">金融商品取引法第24条の４の４第１項</jpctl_cor:ClauseOfStipulationCoverPage>
  <jpctl_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpctl_cor:PlaceOfFilingCoverPage>
  <jpctl_cor:FilingDateCoverPage contextRef="FilingDateInstant">2016-09-27</jpctl_cor:FilingDateCoverPage>
  <jpctl_cor:CompanyNameCoverPage contextRef="FilingDateInstant">株式会社アバント</jpctl_cor:CompanyNameCoverPage>
  <jpctl_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">AVANT CORPORATION</jpctl_cor:CompanyNameInEnglishCoverPage>
  <jpctl_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役社長 森川 徹治</jpctl_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpctl_cor:TitleAndNameOfChiefFinancialOfficerCoverPage contextRef="FilingDateInstant">取締役財務担当 春日 尚義</jpctl_cor:TitleAndNameOfChiefFinancialOfficerCoverPage>
  <jpctl_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都港区港南二丁目15番２号</jpctl_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpctl_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:18pt;"&gt;株式会社東京証券取引所&lt;br/&gt;　（東京都中央区日本橋兜町２番１号）&lt;/p&gt;</jpctl_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E05663</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">38360</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">株式会社アバント</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">AVANT CORPORATION</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:FundNameInEnglishDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">財務計算に関する書類その他の情報の適正性を確保するための体制に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第一号様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentPeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ComparativePeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:NextFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpctl_cor:BasicFrameworkOfInternalControlRelatedToFinancialReportingTextBlock contextRef="FilingDateInstant">&lt;p class="smt_text6"&gt;　当社代表取締役社長森川徹治及び当社最高財務責任者春日尚義は、当社の財務報告に係る内部統制の整備及び運用&lt;br/&gt;に責任を有しており、企業会計審議会の公表した「財務報告に係る内部統制の評価及び監査の基準並びに財務報告に&lt;br/&gt;係る内部統制の評価及び監査に関する実施基準の設定について（意見書）」に示されている内部統制の基本的枠組み&lt;br/&gt;に準拠して財務報告に係る内部統制を整備及び運用しております。&lt;br/&gt;　なお、内部統制は、内部統制の各基本的要素が有機的に結びつき、一体となって機能することで、その目的を合理&lt;br/&gt;的な範囲で達成しようとするものです。このため、財務報告に係る内部統制により財務報告の虚偽の記載を完全には&lt;br/&gt;防止または発見することができない可能性があります。&lt;/p&gt;&lt;p class="smt_text6"&gt; &lt;/p&gt;</jpctl_cor:BasicFrameworkOfInternalControlRelatedToFinancialReportingTextBlock>
  <jpctl_cor:ScopeDateAndProceduresForEvaluationTextBlock contextRef="FilingDateInstant">&lt;p class="smt_text6"&gt;　財務報告に係る内部統制の評価は、当連結会計年度の末日である平成28年６月30日を基準日として行われており、&lt;br/&gt;評価に当たっては、一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠しております。&lt;br/&gt;本評価においては、当社並びに連結子会社について、財務報告全体に重要な影響を及ぼす内部統制（全社的な内部&lt;br/&gt;統制）の評価を行った上で、その結果を踏まえて、評価対象とする業務プロセスを選定しております。当該業務プロ&lt;br/&gt;セスの評価においては、選定された業務プロセスを分析した上で、財務報告の信頼性に重要な影響を及ぼす統制上の&lt;br/&gt;要点を識別し、当該統制上の要点について整備及び運用状況を評価することによって、内部統制の有効性に関する評&lt;br/&gt;価を行いました。&lt;br/&gt;　財務報告に係る内部統制の評価の範囲は、当社並びに連結子会社について、財務報告の信頼性に及ぼす影響の重要&lt;br/&gt;性の観点から必要な範囲を決定いたしました。財務報告の信頼性に及ぼす影響の重要性は、金額的及び質的影響の重&lt;br/&gt;要性を考慮して決定しており、全社的な内部統制の評価結果を踏まえ、業務プロセスに係る内部統制の評価範囲とし&lt;br/&gt;て合理的に決定いたしました。&lt;br/&gt;　業務プロセスに係る内部統制の評価範囲については、前連結会計年度の連結売上高の概ね３分の２に達している事&lt;br/&gt;業拠点を「重要な事業拠点」として選定しました。選定した重要な事業拠点においては、企業の事業目的に大きく関&lt;br/&gt;わる勘定科目として売上高、売掛金、仕掛品、売上原価及び買掛金に至る業務プロセスを評価の対象といたしまし&lt;br/&gt;た。さらに、重要な虚偽記載の発生可能性が高く、見積りや予測を伴う重要な勘定科目に係る業務プロセスを、財務&lt;br/&gt;報告への影響を勘案して重要性の大きい業務プロセスとして評価対象に追加しております。&lt;br/&gt;　評価の対象とした業務プロセスについては、それぞれのプロセスを分析した上で、財務報告の信頼性に重要な影響&lt;br/&gt;を及ぼす統制上の要点を選定し、関連文書の閲覧、当該内部統制に関係する適切な担当者への質問、業務の観察、内&lt;br/&gt;部統制の実施記録の検証等の手続きを実施することにより、当該統制上の要点の整備及び運用状況を評価しました。&lt;/p&gt;&lt;p class="smt_text6"&gt; &lt;/p&gt;</jpctl_cor:ScopeDateAndProceduresForEvaluationTextBlock>
  <jpctl_cor:ResultOfEvaluationTextBlock contextRef="FilingDateInstant">&lt;p class="smt_text6"&gt;　上記の評価の結果、当社代表取締役社長森川徹治及び当社最高財務責任者春日尚義は、平成28年６月30日現在にお&lt;br/&gt;ける当社の財務報告に係る内部統制は有効であると判断いたしました。&lt;/p&gt;&lt;p class="smt_text6"&gt; &lt;/p&gt;</jpctl_cor:ResultOfEvaluationTextBlock>
  <jpctl_cor:SupplementaryInformationNA contextRef="FilingDateInstant">該当事項はありません。</jpctl_cor:SupplementaryInformationNA>
  <jpctl_cor:OtherInformationForSpecialAttentionNA contextRef="FilingDateInstant">該当事項はありません。</jpctl_cor:OtherInformationForSpecialAttentionNA>
</xbrli:xbrl>
